{
  "buildCommand": "cd ../.. && turbo run build --filter={apps/web}...",
  "installCommand": "pnpm install",
  "ignoreCommand": "",
  "functions": {
    "api/email-stream.ts": {
      "maxDuration": 60
    },
    "api/google/webhook.ts": {
      "maxDuration": 60
    }
  }
}